# Environment variables
WORKSPACE_ID=14c67f77-a866-4e28-b29d-c9b25c9ef68e
ASSISTANT_SKILLS = { "hsr_ricevimento" : { "name" : "Ricevimento","workspace_id" : "14c67f77-a866-4e28-b29d-c9b25c9ef68e","active" : true }, "dw_ricevimento" : { "name" : "DW Ricevimento", "workspace_id" : "d6a15ac6-d320-442e-85f9-750509e3456b", "active" : true }, "dw_menu" : { "name" : "DW Menu", "workspace_id" : "aa1d10db-ed15-4fd6-ba43-74cd99d1f5b6","active" : true }, "dw_entertainment" : { "name" : "DW Entertainment", "workspace_id" : "a0476a2b-7cdd-4290-bc54-7e6b80b08682", "active" : true } }
ASSISTANT_DEFAULT_SKILL = dw_ricevimento
# You need to provide either username and password
ASSISTANT_USERNAME=843fe710-fdd2-4690-bdf5-f73cf375b3c7
ASSISTANT_PASSWORD=RHOuaVweKuj6
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api

# Environment variables
# You need to provide either username and password
SPEECH_TO_TEXT_USERNAME=
SPEECH_TO_TEXT_PASSWORD=
# OR IAM API key and URL
SPEECH_TO_TEXT_IAM_APIKEY=
SPEECH_TO_TEXT_IAM_URL=
# Service URL
SPEECH_TO_TEXT_URL=https://stream.watsonplatform.net/speech-to-text/api

# You need to provide either username and password
TEXT_TO_SPEECH_USERNAME=e83f1284-903c-4bce-98d1-47a8e5328a39
TEXT_TO_SPEECH_PASSWORD=WMNv11O0cnex
# OR IAM API key and URL
TEXT_TO_SPEECH_IAM_APIKEY=
TEXT_TO_SPEECH_IAM_URL=
TEXT_TO_SPEECH_URL=https://stream.watsonplatform.net/text-to-speech/api
