# Environment variables
WORKSPACE_ID=14c67f77-a866-4e28-b29d-c9b25c9ef68e
# You need to provide either username and password
ASSISTANT_USERNAME=843fe710-fdd2-4690-bdf5-f73cf375b3c7
ASSISTANT_PASSWORD=RHOuaVweKuj6
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api

# Environment variables
# You need to provide either username and password
SPEECH_TO_TEXT_USERNAME=
SPEECH_TO_TEXT_PASSWORD=
# OR IAM API key and URL
SPEECH_TO_TEXT_IAM_APIKEY=
SPEECH_TO_TEXT_IAM_URL=
# Service URL
SPEECH_TO_TEXT_URL=https://stream.watsonplatform.net/speech-to-text/api

# You need to provide either username and password
TEXT_TO_SPEECH_USERNAME=e83f1284-903c-4bce-98d1-47a8e5328a39
TEXT_TO_SPEECH_PASSWORD=WMNv11O0cnex
# OR IAM API key and URL
TEXT_TO_SPEECH_IAM_APIKEY=
TEXT_TO_SPEECH_IAM_URL=
TEXT_TO_SPEECH_URL=https://stream.watsonplatform.net/text-to-speech/api
